#BlueJ package file
dependency1.from=JosephusTest
dependency1.to=Josephus
dependency1.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1081
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=382
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JosephusTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=110
target1.y=10
target2.association=JosephusTest
target2.height=50
target2.name=Josephus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=40
